<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path name="external_download_directory" path="Download/" />
    <external-path name="external_files_directory" path="." />
    <external-path name="external_storage_root" path="." />
    <cache-path name="cache-downloads" path="downloads/" />
</paths> 